# sonarqube-mcp-server

./: .cirrus.yml  .env.properties  .gitignore  Dockerfile  GEMINI.md  HEADER  README.md  build.gradle.kts  gemini-extension.json  gradle.properties  mise.toml  server.json  settings.gradle.kts  telemetry-sample.md  wss-unified-agent.config
.cirrus/: run-iris.sh
.github/: CODEOWNERS
.github/workflows/: PullRequestCreated.yml  build.yml  pr-cleanup.yml  release.yml  shadow_scans.yml  slack_notify.yml
.sonarlint/: connectedMode.json
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
scripts/: install-certificates.sh
src/main/java/org/sonar/mcp/: SonarMcpServer.java  package-info.java
src/main/java/org/sonar/mcp/analysis/: LanguageUtils.java  package-info.java
src/main/java/org/sonar/mcp/configuration/: McpServerLaunchConfiguration.java  package-info.java
src/main/java/org/sonar/mcp/http/: HttpClient.java  HttpClientAdapter.java  HttpClientProvider.java  HttpResponse.java  RedirectInterceptor.java  package-info.java
src/main/java/org/sonar/mcp/log/: McpClientLogbackAppender.java  McpLogger.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/: EndpointParams.java  ServerApi.java  ServerApiHelper.java  UrlBuilder.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/components/: ComponentsApi.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/exception/: ForbiddenException.java  NotFoundException.java  ServerApiException.java  ServerErrorException.java  ServerInternalErrorException.java  SonarMcpException.java  UnauthorizedException.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/issues/: IssuesApi.java  Transition.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/languages/: LanguagesApi.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/projects/: ProjectsApi.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/qualitygates/: QualityGatesApi.java  package-info.java
src/main/java/org/sonar/mcp/serverapi/rules/: RulesApi.java  package-info.java
src/main/java/org/sonar/mcp/slcore/: BackendService.java  McpSonarLintRpcClient.java  package-info.java
src/main/java/org/sonar/mcp/tools/: FindAllProjectsTool.java  FindIssuesTool.java  SchemaToolBuilder.java  Tool.java  ToolExecutor.java  package-info.java
src/main/java/org/sonar/mcp/tools/exception/: MissingRequiredArgumentException.java  package-info.java
src/main/java/org/sonar/mcp/tools/issues/: AnalyzeIssuesTool.java  ChangeIssueStatusTool.java  SearchIssuesTool.java  package-info.java
src/main/java/org/sonar/mcp/tools/languages/: ListLanguagesTool.java  package-info.java
src/main/java/org/sonar/mcp/tools/projects/: SearchMyProjectsTool.java  package-info.java
src/main/java/org/sonar/mcp/tools/qualitygates/: ListQualityGatesTool.java  ProjectStatusTool.java  package-info.java
src/main/java/org/sonar/mcp/tools/rules/: ListRuleRepositoriesTool.java  ShowRuleTool.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/: SonarQubeMcpServer.java  SonarQubeVersionChecker.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/analysis/: LanguageUtils.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/bridge/: SonarQubeIdeBridgeClient.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/configuration/: McpServerLaunchConfiguration.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/http/: HttpClient.java  HttpClientAdapter.java  HttpClientProvider.java  HttpResponse.java  RedirectInterceptor.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/log/: McpClientLogbackAppender.java  McpLogger.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/plugins/: PluginsSynchronizer.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/serverapi/: EndpointParams.java  ServerApi.java  ServerApiHelper.java  UrlBuilder.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/slcore/: BackendService.java  McpSonarLintRpcClient.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/tools/: SchemaToolBuilder.java  Tool.java  ToolExecutor.java  package-info.java
src/main/java/org/sonarsource/sonarqube/mcp/transport/: StdioServerTransportProvider.java  package-info.java
src/main/java/org/test/: SonarMcpServer.java
src/main/java/org/test/analysis/: AnalysisUtils.java
src/main/java/org/test/mcp/: McpService.java
src/main/java/org/test/sloop/: BackendService.java  SloopRpcClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/sonar/mcp/analysis/: LanguageUtilsTests.java
src/test/java/org/sonar/mcp/configuration/: McpServerLaunchConfigurationTest.java
src/test/java/org/sonar/mcp/harness/: InMemoryClientTransport.java  MockWebServer.java  ProtobufUtils.java  ReceivedRequest.java  SonarMcpServerTest.java  SonarMcpServerTestHarness.java
src/test/java/org/sonar/mcp/http/: HttpClientProviderTests.java
src/test/java/org/sonar/mcp/log/: McpLoggerTest.java
src/test/java/org/sonar/mcp/serverapi/: ServerApiTests.java
src/test/java/org/sonar/mcp/slcore/: BackendServiceTests.java
src/test/java/org/sonar/mcp/tools/: FindAllProjectsToolTests.java  FindIssuesToolTests.java  McpSchemaValidationTest.java  ToolExecutorTest.java
src/test/java/org/sonar/mcp/tools/issues/: AnalyzeIssuesToolTests.java  ChangeIssuesStatusToolTests.java  SearchIssuesToolTests.java
src/test/java/org/sonar/mcp/tools/languages/: ListLanguagesToolTests.java
src/test/java/org/sonar/mcp/tools/projects/: SearchMyProjectsToolTests.java
src/test/java/org/sonar/mcp/tools/qualitygates/: ListQualityGatesToolTests.java  ProjectStatusToolTests.java
src/test/java/org/sonar/mcp/tools/rules/: ListRuleRepositoriesToolTests.java  ShowRuleToolTests.java
src/test/java/org/sonarsource/sonarqube/mcp/: SonarQubeMcpServerIdeBridgeTest.java  SonarQubeVersionCheckerTest.java
src/test/java/org/sonarsource/sonarqube/mcp/analysis/: LanguageUtilsTests.java
(+184 files in other folders)
