[versions]
sonarlint-core = "10.26.0.81748"

sonarqube = "6.1.0.5360"

license-plugin = "0.16.1"
artifactory-plugin = "5.2.5"
cyclonedx-plugin = "1.10.0"

sonar-php = "3.45.0.12991"

mcp-server = "0.10.0"
commons-lang3 = "3.18.0"
commons-text = "1.13.1"
sslcontext-kickstart = "9.1.0"
logback = "1.5.18"

junit = "5.13.4"
junit-launcher = "1.13.4"
mockito = "5.18.0"
assertj = "3.27.3"
awaitility = "4.3.0"
wiremock = "3.13.1"

[libraries]
sonarlint-java-client-utils = { module = "org.sonarsource.sonarlint.core:sonarlint-java-client-utils", version.ref = "sonarlint-core" }
sonarlint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonarlint-core" }
sonarlint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonarlint-core" }

sonar-php = { module = "org.sonarsource.php:sonar-php-plugin", version.ref = "sonar-php" }

mcp-server = { module = "io.modelcontextprotocol.sdk:mcp", version.ref = "mcp-server" }
commons-langs3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
sslcontext-kickstart = { module = "io.github.hakky54:sslcontext-kickstart", version.ref = "sslcontext-kickstart" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[bundles]
sonar-analyzers = ["sonar-php"]

[plugins]
license = { id = "com.github.hierynomus.license", version.ref = "license-plugin" }
artifactory = { id = "com.jfrog.artifactory", version.ref = "artifactory-plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-plugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
